<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkorchid;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: darkred;
        }
        #second{
            background-color: darkslategray;
            position: relative;  
            left:100px;      
        }
        #third{
            background-color: dimgray;
            position: absolute;
        }
        #forth{
            background-color: goldenrod;
            position: fixed;
        }
    </style>
</head>
<body>
    <section>
        <h1>Learning and climbing position high</h1>
    </section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="forth"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>